# cortex-agent

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  BACKLOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  NOTICE  README.md  SECURITY.md  cortex-contained.sln  cortex.example.yml  docker-compose.yml  version.json
src/Cortex.Contained.Agent.Host/: Cortex.Contained.Agent.Host.csproj  Dockerfile  Program.cs  appsettings.json  crontab.default  docker-entrypoint.sh
src/Cortex.Contained.Bridge/: CopilotEndpointOverlay.cs  Cortex.Contained.Bridge.csproj  MemoryConfigYamlWriter.cs  ModelCatalog.cs  Program.cs  SetupHelpers.cs  SpeechModels.targets  UiTelemetry.cs  Worker.cs  appsettings.json
src/Cortex.Contained.Channels.CloudMessaging/: CloudMessagingChannel.cs  CloudMessagingChannelOptions.cs  Cortex.Contained.Channels.CloudMessaging.csproj
src/Cortex.Contained.Channels.Discord/: AudioDeathLogClassifier.cs  BackchannelLexicon.cs  BargeInClassifierMode.cs  ConversationPhase.cs  Cortex.Contained.Channels.Discord.csproj  DaveDecryptBurstTracker.cs  DaveDecryptFloodPolicy.cs  DaveEventStats.cs  DaveMlsRecoveryPolicy.cs  DaveRequiredCloseClassifier.cs  DiscordAudioOutSink.cs  DiscordChannel.cs  DiscordChannelOptions.cs  DiscordChannelSender.cs  DiscordEnrollmentProgressNotifier.cs  DiscordInviteParser.cs  DiscordMessageRouter.cs  DiscordSlashCommandModule.cs  DiscordVoiceGate.cs  DiscordVoiceHandler.cs  DmTargetResolver.cs  EndOfTurnDecision.cs  EnrollVoiceStateGate.cs  EnrollmentLine.cs  EnrollmentLineKind.cs  EnrollmentScript.cs  ForceReconnectTrigger.cs  HeuristicInterruptClassifier.cs  HoldBackDecision.cs  IAudioOutSink.cs  IDiscordChannelHost.cs  IDiscordChannelSender.cs  IEnrollmentProgressNotifier.cs  IInterruptClassifier.cs  InterruptClass.cs  PlaybackProgress.cs  PlaybackTruncation.cs  ProactiveOutcome.cs  ProactiveVoiceCoordinator.cs  SentenceAccumulator.cs  (+24 more)
src/Cortex.Contained.Channels.Voice/: AudioHelpers.cs  Cortex.Contained.Channels.Voice.csproj  GlobalHotkeyListener.cs  IAudioCapture.cs  IAudioPlayback.cs  IVoiceOverlay.cs  VoiceChannel.cs  VoiceChannelGate.cs  VoiceChannelOptions.cs  VoiceOverlayFactory.cs  VoiceOverlayWindow.xaml  VoiceOverlayWindow.xaml.cs  VoiceStateChangedEventArgs.cs  WindowsAudioCapture.cs  WindowsAudioPlayback.cs
src/Cortex.Contained.Channels.WebChat/: Cortex.Contained.Channels.WebChat.csproj  IWebChatHubProxy.cs  WebChatChannel.cs  WebChatEventRelay.cs  WebChatHub.cs
src/Cortex.Contained.Contracts/: Class1.cs  Cortex.Contained.Contracts.csproj  ErrorCodes.cs  PersonalityDefaults.cs
src/Cortex.Contained.Launcher/: App.axaml  App.axaml.cs  Cortex.Contained.Launcher.csproj  CortexState.cs  Package.appxmanifest  Program.cs  TrayIconRenderer.cs
src/Cortex.Contained.Speech/: AudioConverter.cs  AudioFormat.cs  Cortex.Contained.Speech.csproj  DetailedTranscription.cs  ISpeechToText.cs  IStreamingSpeechToText.cs  ITextToSpeech.cs  ITtsProvider.cs  ITurnDetector.cs  SentenceChunker.cs  SpeechOptions.cs  TranscribedToken.cs  VoiceGender.cs  WhisperModelPathResolver.cs
tests/Cortex.Contained.Bridge.Tests/: AuthTests.cs  ChannelHistoryEndpointTests.cs  ChannelManagerTests.cs  ContainerShutdownTests.cs  CopilotEndpointMetadataTests.cs  CopilotEndpointOverlayTests.cs  Cortex.Contained.Bridge.Tests.csproj  HubMessageDispatcherTests.cs  MemoryConfigYamlWriterTests.cs  ModelCatalogTests.cs  ProviderModelRefreshTests.cs  SecurityTests.cs  SensitiveDataRedactorTests.cs  SettingsDiffTests.cs  SetupTests.cs  SubagentSettingsYamlTests.cs  TenantRouterTests.cs  TokenReloadTests.cs  UnitTest1.cs  WorkerWatchdogTests.cs
tests/Cortex.Contained.Channels.CloudMessaging.Tests/: Cortex.Contained.Channels.CloudMessaging.Tests.csproj
tests/Cortex.Contained.Channels.Discord.Tests/: AudioDeathLogClassifierTests.cs  BargeInConfigTests.cs  BargeInIntegrationTests.cs  Cortex.Contained.Channels.Discord.Tests.csproj  DaveDecryptBurstTrackerTests.cs  DaveDecryptFloodPolicyTests.cs  DaveEventStatsTests.cs  DaveMlsRecoveryPolicyTests.cs  DaveRequiredCloseClassifierTests.cs  DiscordChannelTests.cs  DiscordEnrollmentProgressNotifierTests.cs  DiscordInviteParserTests.cs  DiscordVoiceHandlerDispatchTests.cs  DiscordVoiceHandlerVerifyGateTests.cs  DmTargetResolverTests.cs  EndOfTurnDecisionTests.cs  EnrollVoiceStateGateTests.cs  EnrollmentScriptTests.cs  ForceReconnectTriggerTests.cs  HeuristicInterruptClassifierTests.cs  HoldBackDecisionTests.cs  PlaybackTruncationTests.cs  ProactiveVoiceCoordinatorTests.cs  RecordingAudioSink.cs  SentenceAccumulatorTests.cs  StubTextToSpeech.cs  TurnDecisionTests.cs  VoiceConnectionStateTests.cs  VoiceNoticeAudioTests.cs  VoiceOutPipelineBargeInTests.cs  VoiceOutPipelineTests.cs  VoiceStateRouterTests.cs  VoiceTurnArbiterTests.cs  VoiceWatchdogDecisionTests.cs  WizardEnrollmentSessionTests.cs  WizardEntryDecisionTests.cs  WizardLockDecisionTests.cs  WizardScriptMapperTests.cs  WizardTurnAdvancerTests.cs
tests/Cortex.Contained.Channels.Voice.Tests/: AudioHelpersTests.cs  Cortex.Contained.Channels.Voice.Tests.csproj  GlobalHotkeyListenerTests.cs  VoiceChannelGateTests.cs  VoiceChannelOptionsTests.cs  VoiceChannelTests.cs
tests/Cortex.Contained.Evals/: Cortex.Contained.Evals.csproj  EvalCollection.cs  EvalFixture.cs  EvalRecorder.cs  MemoryConsolidationEvals.cs  PersonaMemoryEvals.cs  RecordingLlmClient.cs  TransferSessionEvals.cs  appsettings.eval.json
tests/Cortex.Contained.Evals.Setup/: Cortex.Contained.Evals.Setup.csproj  EvalConfig.cs  EvalConfigStore.cs  Program.cs
tests/Cortex.Contained.Launcher.Tests/: Cortex.Contained.Launcher.Tests.csproj
tests/Cortex.Contained.ScenarioEvals/: Cortex.Contained.ScenarioEvals.csproj  ScenarioEvalFixture.cs  ScenarioEvalTests.cs  appsettings.scenarioevals.json
tests/Cortex.Contained.Speech.Tests/: AudioConverterTests.cs  AudioFormatTests.cs  CompositeTtsEngineTests.cs  Cortex.Contained.Speech.Tests.csproj  DetailedTranscriptionTests.cs  ISpeechToTextDefaultImplementationTests.cs  KokoroTextToSpeechTests.cs  LiveKitPromptBuilderTests.cs  (+13 more)
(+1037 files in other folders)
