<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Hosting -->
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <!-- SignalR -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- Audio / Voice / Speech -->
    <PackageVersion Include="Concentus" Version="2.2.2" />
    <PackageVersion Include="Concentus.Oggfile" Version="1.0.6" />
    <PackageVersion Include="KokoroSharp" Version="0.6.4" />
    <PackageVersion Include="KokoroSharp.CPU" Version="0.6.4" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Whisper.net" Version="1.9.0" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageVersion Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageVersion Include="org.k2fsa.sherpa.onnx" Version="1.12.28" />
    <PackageVersion Include="SearchPioneer.Lingua" Version="1.0.5" />
    <PackageVersion Include="TorchSharp-cpu" Version="0.106.0" />
    <PackageVersion Include="System.Speech" Version="9.0.5" />
    <!-- Security -->
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <!-- Database -->
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
    <PackageVersion Include="SQLite3MC.PCLRaw.bundle" Version="2.2.7" />
    <!-- Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <!-- Discord -->
    <PackageVersion Include="Discord.Net" Version="3.19.1" />
    <PackageVersion Include="Discord.Net.Dave" Version="3.19.1" />
    <PackageVersion Include="libsodium" Version="1.0.22" />
    <PackageVersion Include="OpusDotNet.opus.win-x64" Version="1.3.1" />
    <!-- Resilience -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <!-- Transitive vulnerability fix (Avalonia → Tmds.DBus.Protocol) -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <!-- Avalonia (Launcher UI) -->
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <!-- MCP (Model Context Protocol) C# SDK — Bridge MCP host/client -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <!-- JSON-RPC (coda serve protocol) -->
    <PackageVersion Include="StreamJsonRpc" Version="2.24.92" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="Nerdbank.MessagePack" Version="1.2.4" />
    <!-- Transitive (via StreamJsonRpc). Pinned to the patched 2.5.301 to fix
         CVE-2026-48109 / GHSA-hv8m-jj95-wg3x (MessagePack LZ4 OOB read). -->
    <PackageVersion Include="MessagePack" Version="2.5.301" />
    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>