<Project Sdk="Microsoft.NET.Sdk">

  <!-- Properties inherited from Directory.Build.props -->

  <ItemGroup>
    <EmbeddedResource Include="Resources\tts-notice-trouble-female.pcm" />
    <EmbeddedResource Include="Resources\tts-notice-trouble-male.pcm" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cortex.Contained.Channels.Discord.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.Contained.Contracts\Cortex.Contained.Contracts.csproj" />
    <ProjectReference Include="..\Cortex.Contained.Speech\Cortex.Contained.Speech.csproj" />
  </ItemGroup>

  <!--
    Discord.Net is the official NuGet release again (3.20.1, pinned in
    Directory.Packages.props). The local fork at lib/Discord.Net existed only to
    carry the RFC 3550 RTP padding-strip DAVE fix (discord-net/Discord.Net#3262 /
    #3263); that fix shipped in 3.20.0, so we reverted from the submodule
    ProjectReferences back to PackageReferences (2026-06-29). The lib/Discord.Net
    submodule is no longer part of the build.
  -->
  <ItemGroup>
    <PackageReference Include="Discord.Net" />
    <PackageReference Include="Discord.Net.Dave" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" />
    <PackageReference Include="OpusDotNet.opus.win-x64" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!--
    libdave.dll is Discord's native DAVE (End-to-End Encryption) library. Required by
    Discord for voice connections as of March 1st, 2026. Not shipped with Discord.Net.Dave
    (which only contains the C# wrapper). Downloaded from
    https://github.com/discord/libdave/releases and committed into native/libdave/.
  -->
  <ItemGroup>
    <Content Include="..\..\native\libdave\win-x64\libdave.dll" Condition="Exists('..\..\native\libdave\win-x64\libdave.dll')">
      <Link>libdave.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
