<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Windows-only: uses DPAPI via Cortex.Contained.Common for encrypted secret storage -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cortex.Contained.Common\Cortex.Contained.Common.csproj" />
  </ItemGroup>

</Project>
